export const MESSAGES = {
  VALIDATION_FAILED: "Validation failed",
  ACCOUNT_CREATED: "Account created successfully",
  ACCOUNT_FETCHED: "Account fetched successfully",
  ACCOUNT_UPDATED: "Account updated successfully",
  ACCOUNT_NOT_FOUND: "Account not found",
  ACCOUNTS_FETCHED: "Accounts fetched successfully",
  DESTINATION_CREATED: "Destination created successfully",
  DESTINATION_FETCHED: "Destination fetched successfully",
  DESTINATION_UPDATED: "Destination updated successfully",
  DESTINATION_DELETED: "Destination deleted successfully",
  DESTINATION_NOT_FOUND: "Destination not found",
  DESTINATIONS_FETCHED: "Destinations fetched successfully",
  DESTINATION_ALREADY_EXISTS: "Destination alredy exist for this account",
  EMAIL_ALREADY_EXISTS: "Email alredy exist",
  NOT_FOUND: "Resource not found",
  ACCOUNT_DELETED: "Account deleted Successfully",
  NO_DESTINATIONS: "No destinations are created for this account",
  UNAUTHORIZED: "Un Authenticate",
  INVALID_DATA: "Invalid Data",
  DATA_SENT: "Data sent to destination",
  INVALID_CREDENTIALS: "Invalid Credentials",
  REGISTERED: "User registered",
  LOGIN_SUCCESS: "Login successful",
  INVALID_TOKEN: "invalid token",
  TOKEN_NOT_FOUND: "Token not found",
  UNAUTHORIZED_ACCESS: "Un-Authorised access",
  NOT_A_MEMBER: "You are not a member of this account",
  ROLE_NOT_FOUND: "Role not found",
  MEMBER_NOT_FOUND: "Member not found",
  USER_ADDED: "user added successfuly",
  MEMBER_ALREADY_EXISTS: "User is already a member of this account",
  DESTINATION_NOT_IN_ACCOUNT: "Destination not found in this account",
  NOT_AN_ADMIN: "you are not an admin of this account",
  DATA_RECEIVED: "Data Received",
  EVENT_ID_NOT_FOUND: "event id not fount",
  ROLE_UPDATED: "ROLE updated successfully",
  USER_REMOVED: "user removed successfully",
  RATE_LIMITED: "Too many requests. Please try again later.",
  LOGOUT_SUCCESS:"Logout successfull"
};
